

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/test.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shixin">
  <meta name="keywords" content="">
  
    <meta name="description" content="夏季柠檬饮料摆摊销售价值分析 虽然是在冬季，但是近期本人购买了ARTEASG的柠檬红茶产品，该产品售卖价格为 10 元每杯，其产品如下图:  拿到手后，又觉得这东西成本应该很低，10元的售价应该有很大的利润空间，于是就想如果夏季摆摊卖柠檬饮料，应该也能赚点小钱，补贴一下生活费。下面对这个产品的销售和盈利情况进行分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="夏季柠檬饮料摆摊销售价值分析">
<meta property="og:url" content="https://shixinzzw.github.io/2023/01/07/%E5%A4%8F%E5%AD%A3%E6%9F%A0%E6%AA%AC%E9%A5%AE%E6%96%99%E6%91%86%E6%91%8A%E9%94%80%E5%94%AE%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Shixin&#39;s Blog">
<meta property="og:description" content="夏季柠檬饮料摆摊销售价值分析 虽然是在冬季，但是近期本人购买了ARTEASG的柠檬红茶产品，该产品售卖价格为 10 元每杯，其产品如下图:  拿到手后，又觉得这东西成本应该很低，10元的售价应该有很大的利润空间，于是就想如果夏季摆摊卖柠檬饮料，应该也能赚点小钱，补贴一下生活费。下面对这个产品的销售和盈利情况进行分析。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shixinzzw.github.io/image/ningmengshui/%E4%BA%A7%E5%93%81%E7%A4%BA%E6%84%8F%E5%9B%BE01.jpg">
<meta property="og:image" content="https://shixinzzw.github.io/image/ningmengshui/%E5%A4%9C%E5%B8%82.jpg">
<meta property="og:image" content="https://shixinzzw.github.io/image/ningmengshui/%E5%89%8D%E5%8D%81%E5%A4%A9%E9%94%80%E5%94%AE.jpg">
<meta property="article:published_time" content="2023-01-07T13:40:29.000Z">
<meta property="article:modified_time" content="2023-06-03T09:27:34.559Z">
<meta property="article:author" content="Shixin">
<meta property="article:tag" content="Marketing">
<meta property="article:tag" content="Survey">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://shixinzzw.github.io/image/ningmengshui/%E4%BA%A7%E5%93%81%E7%A4%BA%E6%84%8F%E5%9B%BE01.jpg">
  
  
  
  <title>夏季柠檬饮料摆摊销售价值分析 - Shixin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shixinzzw.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Shixin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="夏季柠檬饮料摆摊销售价值分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-07 21:40" pubdate>
          2023年1月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">夏季柠檬饮料摆摊销售价值分析</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="夏季柠檬饮料摆摊销售价值分析">夏季柠檬饮料摆摊销售价值分析</h2>
<p>虽然是在冬季，但是近期本人购买了ARTEASG的柠檬红茶产品，该产品售卖价格为
10 元每杯，其产品如下图: <img src="/image/ningmengshui/产品示意图01.jpg" srcset="/img/loading.gif" lazyload
alt="产品示意图" /></p>
<p>拿到手后，又觉得这东西成本应该很低，10元的售价应该有很大的利润空间，于是就想如果夏季摆摊卖柠檬饮料，应该也能赚点小钱，补贴一下生活费。下面对这个产品的销售和盈利情况进行分析。
<span id="more"></span> ### 1. 项目背景</p>
<p>柠檬饮料是一种常见的饮料，其酸甜的口感和清爽的味道，使得它在夏季的销售量大大增加。分析其销售价值可以展望其利润空间及其销售策略。</p>
<p>夏季炎热，但是夏季夜晚的街道上的人流量却不少，这是因为夏季的夜晚比较凉爽，人们可以在夜晚散步，享受夜晚的清爽。夏季的夜晚，人们的消费意愿也会增加。因此，夏季的夜晚是柠檬饮料销售的好时机。</p>
<figure>
<img src="/image/ningmengshui/夜市.jpg" srcset="/img/loading.gif" lazyload alt="夜市场景" />
<figcaption aria-hidden="true">夜市场景</figcaption>
</figure>
<p>想象一下这个场景，夏季的夜晚，人们在街道上散步，夏日的晚风吹拂，街道人来人往，突然看到一家柠檬饮料摊点，各色的柠檬饮料，冰爽可口，沁人心脾，总会想去购买一杯，享受一下夏日的清爽。</p>
<h3 id="项目分析">2. 项目分析</h3>
<h4 id="产品分析">2.1 产品分析</h4>
<p>以我所购买的 500mL
柠檬红茶为例，其主要原料为柠檬、红茶、冰块、糖浆、水、出品杯。一杯柠檬红茶，如果柠檬味要想馥郁，则需要购买香水柠檬，其每杯柠檬克重应不少于
100g
，大致相当于1颗柠檬。现在讨论红茶，红茶一般需要在出摊前一次泡好，且茶汤需要较高的浓度才能使其味道不会被柠檬所掩盖，暂定每杯茶汤为
300mL 。一杯柠檬红茶，糖浆必不可少，500mL 的的容量，大概可以给10 - 20
g左右的糖浆。剩下的 100mL
来自冰块，由于摆摊售卖需要制备大量冰块，因此可以采用制冰机或者冰格冻制两种，制冰机的制冰效率较高，但是制冰机的制冰成本较高，冰格冻制的制冰效率较低，但是制冰成本较低，因此需要根据总体的销售量来确定制冰方法。水的来源可以是自来水，也可以是矿泉水，但是产品质量需要保证则最好使用瓶装水，可以选择怡宝，农夫山泉。出品杯则可以在拼多多等平台上购买。</p>
<p>500mL 柠檬红茶单杯原料表 |原料|数目|备注| |:---:|:---:|:---:|
|柠檬|100-150 g|最好选用香水柠檬| |茶汤|300-350
mL|可以多种选择，绿茶，红茶| |糖浆|10-20 g|| |冰块|100 g|单格10ml 10块|
|水|100 mL|怡宝，农夫山泉大容量| |出品杯|1 个|拼多多等平台购买|</p>
<h4 id="产品销售成本分析">2.2 产品销售成本分析</h4>
<p>下面以出售100杯为例，计算出售100杯500mL柠檬红茶的成本。根据上面讨论的单杯原料表，可以得出售卖100杯需要的原料数目如下表所示。</p>
<p>100杯 500mL 柠檬红茶单杯原料表 |原料|数目|合计| |:---:|:---:|:---:|
|柠檬|100-150 g|20-30斤| |茶汤|300-350 mL|4斤| |糖浆|10-20 g|2-4斤|
|冰块|100 g|10 L| |水|400 mL| 40 L| |出品杯|1 个| 100 个|</p>
<ol type="1">
<li>夏季香水柠檬价格：15 元/斤</li>
<li>茶叶价格：大红袍 25 元/斤，绿茶 20 元/斤</li>
<li>糖浆价格：12 元/斤</li>
<li>水: 30 元/ 12.8L</li>
<li>出品杯： 100 个 50 元</li>
<li>冰格冻制模具：5层350格 21元。需要1000块，模具两组。</li>
</ol>
<p>则可计算出售卖100杯需要的原料成本为： <span class="math display">\[
15 \times 25 + 25 \times 4 + 12 \times 4 + 30 \times 3 + 50 = 663 元
\]</span></p>
<p>下面计算前期购买保温箱，冰格模具等设备成本：摆摊需要，折叠桌，折叠椅，冰块保温箱，茶汤罐。列表如下
摆摊设备清单 |原料|数目|价格| |:---:|:---:|:---:| |折叠长桌|1 个| 190 元
| |折叠椅|6 个| | |冰块保温箱|1 个| 50 元/13 L| |茶汤罐|4 个| 50元/个 |
|冰格模具|2 组| 42 元|</p>
<p>则可计算出售卖100杯需要的设备成本为： <span class="math display">\[
190 + 50 + 50 \times 4 + 42 \times 2 =  432 元
\]</span></p>
<h4 id="产品销售收入分析">2.3 产品销售收入分析</h4>
<p>根据2.2节的成本分析，可知100杯柠檬红茶的成本为 663
元。则每杯柠檬红茶的售价为 663/100 = 6.63
元。因此销售价格必须高于6.63，且还是在没有考虑分摊设备成本的情况下。由于10元包括及其以上的成本将会减少消费者的购买意愿，因此售价设置为
8
元/杯较为合理。与其他奶茶店的价格相差不大，但是和蜜雪冰城等奶茶店相比，价格仍然偏高。因此，可以考虑在某些时候进行团购优惠活动，以吸引更多的消费者。</p>
<p>对于销售数目的建模，考虑到前期的销售量较小，后期每日销售量会逐渐增加，趋于稳定，估计后期人流稳定为200人/天。因此，可以考虑将销售量建模为一个分段模型，如下：
<span class="math display">\[
Sale (date)=\left \{
\begin{aligned}
\ 200 \times log_{15}(x+1), date &lt; 15\\
200, date \geq 15 \\
\end{aligned}
\right.
\]</span></p>
<figure>
<img src="/image/ningmengshui/前十天销售.jpg" srcset="/img/loading.gif" lazyload alt="前15天销售量" />
<figcaption aria-hidden="true">前15天销售量</figcaption>
</figure>
<p>再考虑设备成本和前期因售卖情况不佳造成的亏算，综合计算，40天内的总利润为：
<span class="math display">\[
(8-6.63)\times \sum_{date = 0}^{40} Sale(date) - (432 + 50 + 50 \times 4
+ 42 \times 2) = 9,187.05 元
\]</span></p>
<p>最终可以得到，40天内的总利润为 9,187.05 元，平均每天利润为 229.68
元。但是需要注意的是，这个利润是在没有考虑到其他因素的情况下计算的，因此需要在实际运营中考虑到其他因素，如天气，人流量等。</p>
<h3 id="总结">3. 总结</h3>
<p>综合上述内容，可以得到如下结论</p>
<ol type="1">
<li>夏季暑期售卖柠檬茶等饮品利润尚可，但需要注意选择人流量密度较高，且柠檬饮料需求较高的地点。</li>
<li>前期可以不必准备太多的设备，而是根据销售模型来确定出品杯数，以减少前期的亏损。</li>
<li>产品的价格设置应该在其他奶茶店的价格范围内，且不能过高，以吸引消费者。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Money-Making/" class="category-chain-item">Money Making</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Marketing/">#Marketing</a>
      
        <a href="/tags/Survey/">#Survey</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>夏季柠檬饮料摆摊销售价值分析</div>
      <div>https://shixinzzw.github.io/2023/01/07/夏季柠檬饮料摆摊销售价值分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Shixin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/25/%E4%B8%80%E4%BA%9B%E6%9C%89%E7%94%A8%E7%9A%84%E4%B8%9C%E8%A5%BF/" title="一些有用的东西">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一些有用的东西</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/12/C-%E6%B3%A8%E9%87%8A%E8%A7%84%E8%8C%83%EF%BC%88%E5%9F%BA%E4%BA%8E-Doxygen%EF%BC%89/" title="C 注释规范（基于 Doxygen）">
                        <span class="hidden-mobile">C 注释规范（基于 Doxygen）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"e4c1b8fa1861450ec6ae","clientSecret":"63b56067410a57fbdc001c4d743a0d93a56cf2fa","repo":"https://github.com/Shixinzzw/comments.shixinzzw.github.io","owner":"Shixinzzw","admin":"Shixinzzw","language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '2062a9de1d82eebc4b106706ef5810f4'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.13.10/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
